================================================================================
文件合并结果 - 源文件夹: /home/songfei/catkin_ws/src/tracer_ros/tracer_nav/param
生成时间: 2026-02-22 17:00:30
文件总数: 10
================================================================================


================================================================================
【文件 1/10】
文件名: backup_rotate_recovery.yaml
相对路径: backup_rotate_recovery.yaml
绝对路径: /home/songfei/catkin_ws/src/tracer_ros/tracer_nav/param/backup_rotate_recovery.yaml
文件大小: 288 字节
================================================================================

backup_distance: 0.3        # 后退距离（米）
backup_velocity: -0.1       # 后退速度（m/s，负值）
backup_duration: 3.0        # 最大后退时间（秒）
rotate_velocity: 0.5        # 旋转速度（rad/s）
rotate_duration: 6.28       # 旋转时间（秒，~2π=1圈）

================================================================================
【文件 2/10】
文件名: base_local_planner_params.yaml
相对路径: base_local_planner_params.yaml
绝对路径: /home/songfei/catkin_ws/src/tracer_ros/tracer_nav/param/base_local_planner_params.yaml
文件大小: 802 字节
================================================================================

TrajectoryPlannerROS:

# Robot Configuration Parameters
  max_vel_x: 0.25 # X 方向最大速度
  min_vel_x: -0.25 # X 方向最小速度

  max_vel_theta:  1.0 # 
  min_vel_theta:  -1.0
  min_in_place_vel_theta: 0.4

  acc_lim_x: 0.1 # X 加速限制
  acc_lim_theta: 0.2 # 角速度加速限制

# Goal Tolerance Parameters，目标公差
  xy_goal_tolerance: 0.2
  yaw_goal_tolerance: 0.3
  #重要参数
  pdist_scale: 1.0 #控制器距离给定的路径有多近的加权值
  gdist_scale: 0.4 #控制器试图达到局部目标，或者是控制速度的加权值

# Differential-drive robot configuration
# 是否是全向移动机器人
  holonomic_robot: false

# Forward Simulation Parameters，前进模拟参数
  sim_time: 2.5
  vx_samples: 18
  vtheta_samples: 20
  sim_granularity: 0.05

================================================================================
【文件 3/10】
文件名: clear_costmap_recovery.yaml
相对路径: clear_costmap_recovery.yaml
绝对路径: /home/songfei/catkin_ws/src/tracer_ros/tracer_nav/param/clear_costmap_recovery.yaml
文件大小: 404 字节
================================================================================

# clear_costmap_recovery.yaml
reset_distance: 3.0
# 要清理的层，通常清理静态层以外的所有层
layer_names:
  - "obstacle_layer"
  - "inflation_layer"
# 是否在清理前将机器人姿态纳入考虑
force_updating: true
# 要清理的区域（相对于机器人坐标系）
clearable_areas:
  - # 第一个区域（矩形）
    x_min: -2.0
    x_max: 2.0
    y_min: -2.0
    y_max: 2.0

================================================================================
【文件 4/10】
文件名: costmap_common_params.yaml
相对路径: costmap_common_params.yaml
绝对路径: /home/songfei/catkin_ws/src/tracer_ros/tracer_nav/param/costmap_common_params.yaml
文件大小: 601 字节
================================================================================

# 机器人几何参数 (Tracer)
robot_radius: 0.35
#footprint: [[0.35, 0.4], [0.35, -0.4], [-0.35, -0.4], [-0.35, 0.4]]

# 障碍物相关阈值
obstacle_range: 3.0
raytrace_range: 4.5

# 地图类型
map_type: costmap

# 传感器源列表
observation_sources: scan

# 传感器具体配置
# 重点修改：sensor_frame 改为 base_link (匹配你的mid360转换)，topic 改为 /scan
scan: 
   # sensor_frame: base_link
  data_type: LaserScan
  topic: /scan
  marking: true
  clearing: true
  inf_is_valid: true  # Mid360转换后的数据可能有无穷大值，设为true表示那是空旷区域

================================================================================
【文件 5/10】
文件名: dwa_local_planner_params.yaml
相对路径: dwa_local_planner_params.yaml
绝对路径: /home/songfei/catkin_ws/src/tracer_ros/tracer_nav/param/dwa_local_planner_params.yaml
文件大小: 3187 字节
================================================================================

DWAPlannerROS:

  acc_lim_x: 1.0                #x方向的加速度极限，单位为 meters/sec^2 (double, default: 2.5)
  acc_lim_y: 0                #                                  (double, default: 2.5)
  acc_lim_th: 1.5               #角加速度极限，单位为 radians/sec^2 (double, default: 3.2)

#The velocity when robot is moving in a straight line
  max_vel_trans: 0.2           #机器人最大平移速度的绝对值 (double, default: 0.55)
  min_vel_trans: 0.1           #                       (double, default: 0.1)
  max_vel_theta: 0.3           #最大角速度的绝对值，单位为 rad/s (double, default: 1.0)
  min_vel_theta: 0.2           #                             (double, default: 0.4)

#Robot Configuration Parameters
  max_vel_x: 0.2                #机器人在x方向的速度极限，单位为 meters/sec^2 (double, default: 0.55)
  min_vel_x: 0                #(double, default: 0.0)

  max_vel_y: 0                #(double, default: 0.1)
  min_vel_y: 0               #(double, default: -0.1)

#Goal Tolerance Parametes 
  yaw_goal_tolerance: 0.1      #(double, default: 0.05)
  xy_goal_tolerance: 0.20       #(double, default: 0.10)
  latch_xy_goal_tolerance: true #设置为true时表示：如果到达容错距离内,机器人就会原地旋转；即使转动是会跑出容错距离外
                                 #(bool, default: false)
#Forward Simulation Parameters
  sim_time: 3.0                 #前向模拟轨迹的时间，单位为s(seconds)  (double, default: 1.7)
  sim_granularity: 0.05        # (double, default: 0.025)
  vx_samples: 10                 #样本数 (integer, default: 3)
  vy_samples: 10                 #(integer, default: 10)
  vth_samples: 30               #角速度的样本数 (integer, default: 20)
  controller_frequency: 5.0    #调用该控制器的频率 (double, default: 20.0)

#Trajectory Scoring Parameters
  path_distance_bias: 64.0      #控制器靠近给定路径的权重 (double, default: 32.0)
  goal_distance_bias: 24.0      #控制器尝试达到其本地目标and控制着速度的权重。(double, default: 24.0)
  occdist_scale: 0.05            #控制器尝试避免障碍物的权重 (double, default: 0.01)
  forward_point_distance: 0.325   #从机器人中心点到另一个得分点的距离 (double, default: 0.325)
  stop_time_buffer: 0.2         #机器人在碰撞前必须停止的时间 (double, default: 0.2)
  scaling_speed: 0.25           #缩放机器人足迹的速度的绝对值，单位为m/s (double, default: 0.25)
  max_scaling_factor: 0.2       #缩放机器人足迹的最大因子 (double, default: 0.2)
  publish_cost_grid: false      # (bool, default: false)

#Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05  #机器人必须运动多少米远后才能复位震荡标记 (double, default: 0.05)

#Debugging
  publish_traj_pc : true        #将规划的轨迹在RVIZ上进行可视化
  publish_cost_grid_pc: true    #将代价值进行可视化显示 (bool, default: false)
  #是否发布规划器在规划路径时的代价网格.如果设置为true,那么就会在~/cost_cloud话题上发布sensor_msgs/PointCloud2类型消息


================================================================================
【文件 6/10】
文件名: global_costmap_params.yaml
相对路径: global_costmap_params.yaml
绝对路径: /home/songfei/catkin_ws/src/tracer_ros/tracer_nav/param/global_costmap_params.yaml
文件大小: 1152 字节
================================================================================

global_costmap:
  global_frame: map
  robot_base_frame: base_footprint        # 建议与局部代价地图和TF树统一
  update_frequency: 1.0
  publish_frequency: 0.5             # 全局地图不需要高频发布
  transform_tolerance: 1.5
  static_map: true                   # 关键！使用静态地图
  rolling_window: false              # 关键！全局地图必须是固定的，不能滚动

  plugins:
    - {name: static_layer, type: "costmap_2d::StaticLayer"}
    # 全局地图通常只有静态层，有时会加一个用于显示障碍物的膨胀层（但非避障用）
    - {name: inflation_layer, type: "costmap_2d::InflationLayer"}

  static_layer:
    map_topic: /map
    # subscribe_to_updates: false    # 通常为false，除非地图在实时更新
    # unknown_cost_value: -1         # 可选：如何处理未知区域（-1通常表示允许通过）
    # lethal_cost_threshold: 100     # 可选：从地图中读取的致命障碍物阈值

  inflation_layer:
    inflation_radius: 0.05            # 这个膨胀仅用于在RViz中可视化全局路径的安全距离，不影响规划
    cost_scaling_factor: 15.0

================================================================================
【文件 7/10】
文件名: global_planner_params.yaml
相对路径: global_planner_params.yaml
绝对路径: /home/songfei/catkin_ws/src/tracer_ros/tracer_nav/param/global_planner_params.yaml
文件大小: 369 字节
================================================================================

GlobalPlanner:

  allow_unknown: false

  default_tolerance: 0.2

  visualize_potential: false

  use_dijkstra: true #false:a-star

  use_quadratic: true

  use_grid_path: false

  old_navfn_behavior: false

  meter_scoring: true

  lethal_cost: 253

  neutral_cost: 80

  cost_factor: 3.0

  publish_potential: true

  orientation_mode: 0

  orientation_window_size: 1

================================================================================
【文件 8/10】
文件名: local_costmap_params.yaml
相对路径: local_costmap_params.yaml
绝对路径: /home/songfei/catkin_ws/src/tracer_ros/tracer_nav/param/local_costmap_params.yaml
文件大小: 759 字节
================================================================================

local_costmap:
  global_frame: odom
  robot_base_frame: base_footprint
  static_map: false
  rolling_window: true
  width: 3.0
  height: 3.0
  update_frequency: 5
  publish_frequency: 5.0
  transform_tolerance: 1.5

  plugins:
    - {name: obstacle_layer,  type: "costmap_2d::ObstacleLayer"}
    - {name: inflation_layer, type: "costmap_2d::InflationLayer"}

  # # 修复重点：将 scan 的定义放在 obstacle_layer 内部
  obstacle_layer:
    observation_sources: scan
    scan: 
      sensor_frame: livox_frame  # 匹配你 rostopic echo /scan 看到的 frame_id 
      data_type: LaserScan
      topic: /scan
      marking: true
      clearing: true
      inf_is_valid: true

  inflation_layer:
    inflation_radius: 0.05
    cost_scaling_factor: 15.0

================================================================================
【文件 9/10】
文件名: move_base_params.yaml
相对路径: move_base_params.yaml
绝对路径: /home/songfei/catkin_ws/src/tracer_ros/tracer_nav/param/move_base_params.yaml
文件大小: 1032 字节
================================================================================

shutdown_costmaps: true     # 当move_base进入inactive状态时候，决定是否停用节点的costmap (bool, default: false)
controller_frequency: 5.0   # 以Hz为单位的速率运行控制循环并向基座发送速度命令 (double, default: 20.0)
planner_patience: 5.0        # 在空间清理操作执行前，路径规划器等待多长时间（秒）用来找出一个有效规划 (double, default: 5.0)
controller_patience: 15.0    # 在空间清理操作执行前，控制器会等待多长时间（秒）用来找出一个有效控制  (double, default: 15.0)
conservative_reset_dist: 3.0  # 当在地图中清理出空间时候，距离机器人几米远的障碍将会从costmap清除  (double, default: 3.0)
planner_frequency: 1.0       # 全局路径规划器loop速率 (double, default: 0.0)
oscillation_timeout: 10.0    # 执行修复操作之前，允许的震荡时间是几秒  (double, default: 0.0)
oscillation_distance: 0.2    # 机器人需要移动多少距离才算作没有震荡 (double, default: 0.5)

================================================================================
【文件 10/10】
文件名: teb_local_planner_params.yaml
相对路径: teb_local_planner_params.yaml
绝对路径: /home/songfei/catkin_ws/src/tracer_ros/tracer_nav/param/teb_local_planner_params.yaml
文件大小: 2234 字节
================================================================================

TebLocalPlannerROS:

 odom_topic: odom
 map_frame: map

 # Trajectory

 teb_autosize: True
 dt_ref: 0.45
 dt_hysteresis: 0.1
 global_plan_overwrite_orientation: True
 max_global_plan_lookahead_dist: 3.0
 feasibility_check_no_poses: 3   

 # Robot

 max_vel_x: 0.3
 max_vel_y: 0
# max_vel_x: 0.7
 max_vel_x_backwards: 0.5
 max_vel_theta: 0.4
# max_vel_theta: 1.5
 acc_lim_x: 1
 acc_lim_y: 0 #0.25
 acc_lim_theta: 0.80
 min_turning_radius: 0.0
 footprint_model: # types: "point", "circular", "two_circles", "line", "polygon"
   type: "circular"
   radius: 0.35 # for type "circular"
  #  vertices: [[0.2, 0.2], [0.2, -0.2], [-0.25, -0.2], [-0.25, 0.2]] 

 # GoalTolerance

 xy_goal_tolerance: 0.5
 yaw_goal_tolerance: 0.5
 free_goal_vel: False
# cmd_angle_instead_rotvel: True

 # Obstacles

 min_obstacle_dist:
  obstacle_association_force_inclusion_factor: 0.3
  obstacle_association_cutoff_factor: 0.4
 inflation_dist: 0.1
 include_costmap_obstacles: True
 costmap_obstacles_behind_robot_dist: 1.0
 obstacle_poses_affected: 7
 costmap_converter_plugin: ""
 costmap_converter_spin_thread: True
 costmap_converter_rate: 5

 # Optimization

 no_inner_iterations: 5
 no_outer_iterations: 4
 optimization_activate: True
 optimization_verbose: False
 penalty_epsilon: 0.4
 weight_max_vel_x: 1
 weight_max_vel_y: 1
 weight_max_vel_theta: 1
 weight_acc_lim_x: 1
 weight_acc_lim_y: 1
 weight_acc_lim_theta: 1
 weight_kinematics_nh: 1 
 weight_kinematics_forward_drive: 1000
 weight_kinematics_turning_radius: 1
 weight_optimaltime: 1
 weight_obstacle: 50
 weight_dynamic_obstacle: 10 # not in use yet
 selection_alternative_time_cost: False # not in use yet

 # Homotopy Class Planner

 enable_homotopy_class_planning: False
 enable_multithreading: True
 simple_exploration: False
 max_number_classes: 4
 roadmap_graph_no_samples: 15
 roadmap_graph_area_width: 5
 h_signature_prescaler: 0.5
 h_signature_threshold: 0.1
 obstacle_keypoint_offset: 0.1
 obstacle_heading_threshold: 0.45
 visualize_hc_graph: False

 # Recovery
 
 shrink_horizon_backup: True
 shrink_horizon_min_duration: 10
 oscillation_recovery: False
 oscillation_v_eps: 0.1
 oscillation_omega_eps: 0.1
 oscillation_recovery_min_duration: 10
 oscillation_filter_duration: 10

